# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=drivers/postgresql-42.7.5.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5433
schemaspy.db=esus
schemaspy.u=esus_leitura
schemaspy.p=S}z-T]O98C8Qwunh*wI0UKq@nOLl_
# output dir to save generated files
schemaspy.o=./
# db scheme for which generate diagrams
# schemaspy.s=dbo
# schemaspy.gv=C:/Program Files (x86)/Graphviz2.38/bin
